body{
    overflow-x: hidden;
    /* overflow-y: hidden;
    height: 100vh; */
}
.font16{
    font-size: 16px;
}
.font17{
    font-size: 17px;
}
.font36{
    font-size: 28px;
    font-weight: bold;
}
.font45{
    font-size: 45px;
    color:#570055;
    font-weight: bold;
}
.font35{
    font-size: 35px;
    color:#570055;
}
h2{
    font-weight: 600;
}
.plum-text{
    color: #570055;
}
.white-text{
    color:white;
}
.plum-bg{
  background-color:#570055;
}
.plum-btn{
background-color: #570055;
color:#fff;
border:1px solid #570055;
border-radius: 20px;
}
.btn-w-100{
    background-color: #570055;
color:#fff;
border:1px solid #570055;
border-radius: 50px;
width: 100%;
}
.btn-w-100:hover{
    background-color: #fff;
    border: 1px solid #570055;
    color:#570055;
}

.plum-btn:hover{
    background-color: #fff;
    border: 1px solid #570055;
    color:#570055;
}
.gery-btn{
    background-color:#707070;
color:#fff;
border:1px solid #707070;
border-radius: 20px;
}
.gery-btn:hover{
    background-color: #fff;
    border: 1px solid #707070;
    color:#570055;
}
.white-btn{
background-color: #fff;
border: 1px solid #570055;
color:#570055;
border-radius: 50px;
}
/* .white-btn:hover{
    background-color: #570055;
    border: 1px solid #570055;
    color:#fff;
} */
.HeaderSearch{
    position: relative;
}
.SearchInput{
    width: 60%;
    height: 45px;
    border:1px transparent;
    border-radius: 5px;
    padding: 5px;
    position: relative;

}
.plumIcon{
    position: absolute;
right: 23%;
top: 36%;
}
ul{
    list-style: none;
    padding: 0px;
    margin-bottom: 0px;
}
.traineee-img{
    width:73px;
    height:73px;
}
.full-img{
    width:100%;
    height:100%;
}
ul.top-list{

}
ul.top-list li{
display: inline-block;
margin: 0px 20px;
}

.top-nav{
    line-height: 5;
}
.change-img{
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
}
.change-sec{

    width: 100%;
    height:auto;
}
.edit{
    /* width: 200px;
    height: 50px;
    background-color: black;
    position: absolute; */
    margin-top: -17%;
position: absolute;
right: 10%;
}
.edit-box{
    position: absolute;
left: 63%;
top: 87%;
}
.edit-sec{
    position: relative;
}
.edit-text a{
    color:#fff;
}
.edit-text{
    position: relative;
top: -15px;
right: 100%
}
.trainer-name{
    font-size: 25px;
    color: #fff;
}
.sidebar-dashboard{
    color:#fff;
    padding: 10px 0px;
}
ul.menu-list li{
    display: inline-block;
    font-size: 18px;
    /* margin: 5px 8px; */
    margin: 10px 0px;
    text-align: start;

}
ul.menu-list li:nth-child(1){
    width: 20%;
}
ul.menu-list li:nth-child(2){
    width: 30%;
}
a{
    color:#fff;
}
a:hover{
    color:#707070;
}
.sidebar-dashboard{
    height: 100vh;
    
    
}
.sidebar-dashboard a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
  }

  .md-select {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    border-radius: 0;
    outline: 0;
    height: 2.1rem;
    width: 100%;
    font-size: 1rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-transition: all .3s;
    transition: all .3s;
    }
    .md-select:active {
    border-bottom: 1px solid #4285F4;
    -webkit-box-shadow: 0 1px 0 0 #4285F4;
    box-shadow: 0 1px 0 0 #4285F4;
    }
    ul.bottom-menu li{
        display: inline-block;
        margin: 0px 20px;
        color:#570055 ;
        font-size: 18px;
        cursor: pointer;
    }
    .crud-sec{
        background-color: #fff;
        border-radius: 10px;
        padding: 20px 25px;
        position: relative;
        height: 400px;
        min-height: 400px;
        /* overflow-y: auto; */

    }
    .course-heading{
        color:#fff;
        border-radius: 10px;
        padding:20px 20px;
        position: relative;
top: -55px;
    }
    .text-end{
        text-align: end;
    }
    .crud-opration{
        height: 220px;
        overflow-y: auto;
    }
    .modal-header{
        color:#fff;
    }
    .modal-dialog{
        max-width: 1040px;
    }
    .modal-header{
        display: inline-block;
        padding: .5rem 1rem !important;
    }
    .close{
        float: none;
        color: #fff;
    }
    ul.header-list li{
        display: inline-block;
        width: 33%;
        vertical-align: middle;
    }
    ul.header-list li:nth-child(2){
        text-align:center;
    }
    ul.header-list li:nth-child(3){
        text-align: end;
    }

    ul.course-list-sec li{
        display: inline-block;
    }
    ul.course-list-sec li:nth-child(1){
        width: 3%;
    }
    ul.course-list-sec li:nth-child(2){
        width: 96%;
    }
    ul.header-list-sec{
        background-color: #fff;
    }
    ul.header-list-sec li{
        display: inline-block;
    }
    ul.header-list-sec li{
        display: inline-block;
        width: 30%;
        vertical-align: middle;
    }
    .modal-body{
        background-color: #F6F6F6;
    }
    .edit-btn{
        border: 1px solid #570055;
    padding: 5px 10px;
    color: #570055;
    }
    .edit-btn:hover{
        background-color: #570055;
        color:#fff;
    }
    .detail-bg{
        background: #fff;
        line-height: 3;
        padding: 5px 10px;
        border: 1px solid #C9C9C9;
    }
    .btn-row{
        line-height: 3;
    }

    /* Wallet Style */
    .wallet-box{
        background-color:#F9F8F8;
        border-radius: 10px;
        height:auto;
        padding: 20px 20px;
    }
    .wallet-white{
        background-color: #fff;
        height: auto;
        min-height: 380px;
        border-radius: 10px;
    }
    .h-1{
        font-size: 28px;
        font-weight: bolder;
        color: #570055;
    }
    .time-text{
        font-size: 12px;
    }
    .color-box{
        width:55px;
        height: 55px;
        margin: auto;
    }
    .color-img{
        width: 70%;
    }
    .line-1{
        line-height: 1;
    }
    @media screen and (min-width:320px) and (max-width:768px){
        .wallet-box{
            padding: 20px 0px;
        }
    }
    /* End Wallet style*/
    @media screen and (min-width:320px) and (max-width:768px){
        body{
            overflow-y: auto;
            overflow-x: auto;
            height:auto !important;
        }
        .sidebar-dashboard{
            height: auto !important;

        }
        .slidebar-main{
            display: none;
        }
        .ul.bottom-menu li{
            font-size: 11px !important;
        }
        ul.header-list li{
            width: 100% !important;
        }
        .c-text{
            text-align: center;
        }

    }
