<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Start your project here-->
  <nav>
    <div class="container d-flex justify-content-between top-header">
      <ul class="ulDBlockMenu">
        <li>
          <img src="img/toggle.png" class="openbtn" onclick="openNav()">
        </li>
        <li>
          <img class="animated fadeIn logo_img" src="img/logo.png">
        </li>

      </ul>
      <div class="HeaderSearch d-none d-sm-block">
        <input class="SearchInput z-depth-1" type="search" placeholder="Search">
        <img class="plumIcon" src="img/search (2).png">
      </div>
      <ul class="ulDBlock d-none d-sm-block">
        <li>
          <a href="signin.html"><img src="img/Signin.png"></a>
        </li>
        <li>
          <span class="font16 plum-text">اللغة العربية</span>
        </li>
      </ul>

    </div>
  </nav>

  <!--   sidebar -->

  <div id="mySidebar" class="sidebar">
    <div class="row login_id">
      <img src="img/singup_person.png">

      <!-- <div class="mb-1 white-text">Sign up to receive our weekly newsletter</div> -->
      <div class="flex-center mb-1 mt-1 offline_courses">
        <u><a class="Socialb plum-text singup_id_name" href="#">Sayed Muhammad Ahtesham</a></u>
      </div>
      <p>mahtesham42@gmail.com</p>


    </div>
    <div class="row sidebar_icons">
      <a href="javascript:void(0)" class="closebtn close_sidbar" onclick="closeNav()">×</a>
      <a href="#"><img src="img/dark_mode.png">Dark Mode</a>
      <a href="#"><img src="img/online_courses.png">Online Courses</a>
      <a href="#"><img src="img/offline_courses.png">Offline Courses</a>
      <a href="#"><img src="img/your_courses.png">Your Courses</a>
      <a href="#"><img src="img/favourites%20.png">Favourites </a>
      <a href="#"><img src="img/currency_rate.png">Currency Rate</a>
      <a href="#"><img src="img/contact_us.png">Contact Us</a>
    </div>
  </div>

  <!--Header End Here  -->
  <div class="plum-bg pt-3 pb-3">
    <div class="container row">
      <div class="col-sm-8">
        <h3 class="complete_course_classes_heading pull-left">Finance compelet course Classes</h3>
      </div>
      <div class="col-sm-4 d-flex">
        <ul class="ulDBlock-top compelet_course_nav2 pull-right d-flex">
          <li>
            <div class="font16 white-text"><img src="img/share_icon.png"></div>
          </li>
          <li>
            <div class="font16 white-text"><img src="img/favourit.png"></div>
          </li>
          <li>
            <div class="font16 white-text"><img src="img/enroll.png"></div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- add video iframe -->
  <div class="row">
    <div class="col-sm-8 mt-0 p-0">
      <iframe width="100%" height="400px;" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
      </iframe>
      <!-- <div class="plum-bg pt-3 pb-3">
        <div class="container">
          <ul class="ulDBlock-top img_footer">
            <li>
              <div class="font16 white-text"> <img src="img/teacher_activ.png"><span class="teacher_activ_n">Trainer
                  Name</span></div>
            </li>
            <li>
              <div class="font16 white-text"> <img src="img/Line_img.png"></div>
            </li>
            <li>
              <div class="font16 white-text"> <img src="img/parson-1.png"></div>
            </li>
            <li>
              <div class="font16 white-text"> <img src="img/bac_per_img.png" class="parson_profile">
                <img src="img/Ellipse.png" class="parson_Ellipse">
                <img src="img/person_big.png" class="parson_img_big">
                <span class="parson_name">M.Asif</span>
                <span class="parson_skills">Accounting trainer</span>
                <img src="img/ratting_str.png" class="ratting_str"></div>
            </li>
            <li>
              <div class="font16 white-text parson_3"> <img src="img/parson-3.png"></div>
            </li>
            <li>
              <div class="font16 white-text"> <img src="img/parson-4.png"></div>
            </li>
            <li>
              <div class="font16 white-text"> <img src="img/parson-5.png"></div>
            </li>
            <li>
              <div class="font16 white-text"> <img src="img/parson-6.png"></div>
            </li>

          </ul>
        </div>
      </div> -->
    </div>
    <div class="col-sm-4 mt-0 p-0">
      <div class="course_content d-flow-root">
        <p class="pull-left">Course content</p>
        <p class="close_icon pull-right">×</p>
      </div>
      <!-- Accordian -->
      <div class="accordian-height">
          <div id="accordion" role="tablist" aria-multiselectable="true">

            <!-- Accordion Item 1 -->
            <div class="card">
              <div class="card-header" role="tab" id="accordionHeadingOne">
                <div class="mb-0 row">
                  <div class="col-12 no-padding accordion-head">
                    <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyOne" aria-expanded="false" aria-controls="accordionBodyOne"
                      class="collapsed ">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <h6>Section 1: Course Name And Detail</h6>
                      <div class="black-text">1/4/25</div>
                    </a>
                  </div>
                </div>
              </div>

              <div id="accordionBodyOne" class="collapse" role="tabpanel" aria-labelledby="accordionHeadingOne" aria-expanded="false" data-parent="accordion">
                <div class="card-block col-12">
                  <p>Accordion Item 1 - Body</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet ante at nisi tempus, maximus bibendum
                    odio consequat. Proin eleifend elit nec facilisis luctus. Donec ut ornare tellus. Proin posuere et leo
                    vel congue. Nunc ipsum eros, vestibulum non mi et, porttitor tristique nulla. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a turpis eu quam bibendum
                    interdum a quis erat. Fusce porta odio sed nulla ultrices, gravida viverra nunc imperdiet.</p>
                </div>
              </div>
            </div>

            <!-- Accordion Item 2 -->
            <div class="card">
              <div class="card-header" role="tab" id="accordionHeadingTwo">
                <div class="mb-0 row">
                  <div class="col-12 no-padding accordion-head">
                    <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyTwo" aria-expanded="false" aria-controls="accordionBodyTwo"
                      class="collapsed ">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <h6>Section 1: Course Name And Detail</h6>
                      <div class="black-text">1/4/25</div>
                    </a>
                  </div>
                </div>
              </div>

              <div id="accordionBodyTwo" class="collapse" role="tabpanel" aria-labelledby="accordionHeadingTwo" aria-expanded="false" data-parent="accordion">
                <div class="card-block col-12">
                  <p>Accordion Item 2 - Body</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet ante at nisi tempus, maximus bibendum
                    odio consequat. Proin eleifend elit nec facilisis luctus. Donec ut ornare tellus. Proin posuere et leo
                    vel congue. Nunc ipsum eros, vestibulum non mi et, porttitor tristique nulla. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a turpis eu quam bibendum
                    interdum a quis erat. Fusce porta odio sed nulla ultrices, gravida viverra nunc imperdiet.</p>
                </div>
              </div>
            </div>

            <!-- Accordion Item 3 -->
            <div class="card">
              <div class="card-header" role="tab" id="accordionHeadingThree">
                <div class="mb-0 row">
                  <div class="col-12 no-padding accordion-head">
                    <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyThree" aria-expanded="false" aria-controls="accordionBodyThree"
                      class="collapsed ">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <h6>Section 1: Course Name And Detail</h6>
                      <div class="black-text">1/4/25</div>
                    </a>
                  </div>
                </div>
              </div>

              <div id="accordionBodyThree" class="collapse" role="tabpanel" aria-labelledby="accordionHeadingThree" aria-expanded="false" data-parent="accordion">
                <div class="card-block col-12">
                  <p>Accordion Item 3 - Body</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet ante at nisi tempus, maximus bibendum
                    odio consequat. Proin eleifend elit nec facilisis luctus. Donec ut ornare tellus. Proin posuere et leo
                    vel congue. Nunc ipsum eros, vestibulum non mi et, porttitor tristique nulla. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a turpis eu quam bibendum
                    interdum a quis erat. Fusce porta odio sed nulla ultrices, gravida viverra nunc imperdiet.</p>
                </div>
              </div>
            </div>

            <!-- Accordion Item 3 -->
            <div class="card">
              <div class="card-header" role="tab" id="accordionHeadingThree">
                <div class="mb-0 row">
                  <div class="col-12 no-padding accordion-head">
                    <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyThree" aria-expanded="false" aria-controls="accordionBodyThree"
                      class="collapsed ">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <h6>Section 1: Course Name And Detail</h6>
                      <div class="black-text">1/4/25</div>
                    </a>
                  </div>
                </div>
              </div>

              <div id="accordionBodyThree" class="collapse" role="tabpanel" aria-labelledby="accordionHeadingThree" aria-expanded="false" data-parent="accordion">
                <div class="card-block col-12">
                  <p>Accordion Item 3 - Body</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet ante at nisi tempus, maximus bibendum
                    odio consequat. Proin eleifend elit nec facilisis luctus. Donec ut ornare tellus. Proin posuere et leo
                    vel congue. Nunc ipsum eros, vestibulum non mi et, porttitor tristique nulla. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a turpis eu quam bibendum
                    interdum a quis erat. Fusce porta odio sed nulla ultrices, gravida viverra nunc imperdiet.</p>
                </div>
              </div>
            </div>

            <!-- Accordion Item 3 -->
            <div class="card">
              <div class="card-header" role="tab" id="accordionHeadingThree">
                <div class="mb-0 row">
                  <div class="col-12 no-padding accordion-head">
                    <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyThree" aria-expanded="false" aria-controls="accordionBodyThree"
                      class="collapsed ">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <h6>Section 1: Course Name And Detail</h6>
                      <div class="black-text">1/4/25</div>
                    </a>
                  </div>
                </div>
              </div>

              <div id="accordionBodyThree" class="collapse" role="tabpanel" aria-labelledby="accordionHeadingThree" aria-expanded="false" data-parent="accordion">
                <div class="card-block col-12">
                  <p>Accordion Item 3 - Body</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet ante at nisi tempus, maximus bibendum
                    odio consequat. Proin eleifend elit nec facilisis luctus. Donec ut ornare tellus. Proin posuere et leo
                    vel congue. Nunc ipsum eros, vestibulum non mi et, porttitor tristique nulla. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a turpis eu quam bibendum
                    interdum a quis erat. Fusce porta odio sed nulla ultrices, gravida viverra nunc imperdiet.</p>
                </div>
              </div>
            </div>

            <!-- Accordion Item 3 -->
            <div class="card">
              <div class="card-header" role="tab" id="accordionHeadingThree">
                <div class="mb-0 row">
                  <div class="col-12 no-padding accordion-head">
                    <a data-toggle="collapse" data-parent="#accordion" href="#accordionBodyThree" aria-expanded="false" aria-controls="accordionBodyThree"
                      class="collapsed ">
                      <i class="fa fa-angle-down" aria-hidden="true"></i>
                      <h6>Section 1: Course Name And Detail</h6>
                      <div class="black-text">1/4/25</div>
                    </a>
                  </div>
                </div>
              </div>

              <div id="accordionBodyThree" class="collapse" role="tabpanel" aria-labelledby="accordionHeadingThree" aria-expanded="false" data-parent="accordion">
                <div class="card-block col-12">
                  <p>Accordion Item 3 - Body</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin laoreet ante at nisi tempus, maximus bibendum
                    odio consequat. Proin eleifend elit nec facilisis luctus. Donec ut ornare tellus. Proin posuere et leo
                    vel congue. Nunc ipsum eros, vestibulum non mi et, porttitor tristique nulla. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum a turpis eu quam bibendum
                    interdum a quis erat. Fusce porta odio sed nulla ultrices, gravida viverra nunc imperdiet.</p>
                </div>
              </div>
            </div>

          </div>
      </div>
      <!-- End -->
    </div>
  </div>

  <!--  add page content  -->
  <div class="content_page mar-100">
    <div class="flex-center mb-1 mt-1 request_certificate_div">
      <u><a class="Socialb plum-text" href="#"><img src="img/request_certificate.png"></a></u>
    </div>
    <div class="content">
      <p>Course Overview</p>
      <p class="flex-center mb-1 mt-1">تختلف مواصفات ومقومات المذيع الواجب توفرها، باختلاف مجال اختصاصه، وهناك فرقاً
        نوعياً بين المواصفات المطلوبة لدى للتقديم التلفزيوني عن المواصفات الواجب توافرها لدى المذيع الإذاعي، كما أنّ
        هناك اختلافاً شاسعاً في مواصفات كلٍّ من المذيع السياسي والمذيع الاقتصادي، وبكن هناك بعض المواصفات العامة،
        والمشتركة في المجالين التلفزيوني والإذاع بهذه الدورة تتمكن من تحقيق عدة أهداف
      </p>
      <br>
      <p>محاور الدورة</p>
      <br>
      <p> مدخل في العمل التلفزيوني</p>
      <br>
      <p> دور المقدم التلفزيوني</p>
      <br>
      <p>صفات المذيع أو المقدم الناجح</p>
      <br>
      <p>مهارات التقديم التفزيوني</p>
      <br>
      <p>إجادة الحوار والسيطرة على الموضوع</p>
      <br>
      <p> كيفية التعامل مع الكاميرا</p>
      <br>
      <p> إدارة الحوار التلفزيوني</p>
      <br>
      <p>نتائج الدورة</p>
      <br>

      <p>كتساب مهارات التقديم التلفزيوني</p>
      <p>امتلاك المعرفة الأساسية في التقديم التلفزيوني.</p>
      <p>كيفية التعامل مع الكميرا.</p>
      <p>كيفية إدارة الحوار التلفزيوني.</p>
      <p>الفئة المستهدفة</p>
      <br>
      <p>جميع المهتمين بصناعة المحتوى والتقديم التلفزيوني والتعامل المباشر مع الكميرا ومن لديه شغف بالاعلام وصناعته .
      </p>
    </div>
  </div>

  <!--Description-->


  <div class="plum-bg">
    <div class="col-12 col-sm-10 offset-md-1" style="padding: 40px 15px;line-height: 1;">
      <div class="row">
        <div class="col-12 col-sm-6">
          <!-- <div class="mb-1 white-text">Sign up to receive our weekly newsletter</div> -->
          <div class="white-text pull-right">Sign up to receive our weekly newsletter</div><br><br>
          <div class="white-text pull-right">Stay uploaded on all new online and offline training courses</div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="Subscription">
            <input class="SubInput z-depth-1" type="text" placeholder="Enter your email"><span class="SubBtn"><a
                href="#">Subscribe</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latter Subscription End -->

  <footer class="">
    <div class="col-10 offset-md-1">
      <div class="row text-center white-text">
        <div class="col-6 col-sm-3">
          <ul class="Offers">
            <li>About</li>
            <li>Terms & Conditions</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="col-6 col-sm-3">
          <ul class="Offers">
            <li>Add Coureses</li>
            <li>Join</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="col-6 col-sm-3 d-none d-sm-block">
          <ul class="Offers">
            <li>All Courses</li>
            <li>Online Courses</li>
            <li>Free Courses</li>
          </ul>
        </div>
        <div class="col- col-sm-3">
          <div class="mb-2">Follow us</div>
          <ul class="SocialLinks mb-3">
            <li>
              <i class="fa fa-facebook"></i>
            </li>
            <li>
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              <i class="fa fa-instagram"></i>
            </li>
          </ul>
          <div class="font17">Copyright 2020 All Right Reserved</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>