<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Start your project here-->
  <nav>
    <div class="container d-flex justify-content-between">
      <ul class="ulDBlockMenu">
        <li>
          <img src="img/toggle.png">
        </li>
        <li>
          <img class="animated fadeIn" src="img/logo.png">
        </li>

      </ul>
      <div class="HeaderSearch d-none d-sm-block">
        <input class="SearchInput z-depth-1" type="search" placeholder="Search">
        <img class="plumIcon" src="img/search (2).png">
      </div>
      <ul class="ulDBlock d-none d-sm-block">
        <li>
          <a href="signin.html"><img src="img/Signin.png"></a>
        </li>
        <li>
          <span class="font16 plum-text">اللغة العربية</span>
        </li>
      </ul>

    </div>
  </nav>
  <!--Header End Here  -->
  <div class="plum-bg pt-3 pb-3">
    <div class="container">
      <ul class="ulDBlock-top">
        <li>
          <i class="fadeIn fa fa-youtube-play"></i>
          <div class="font16 white-text">All</div>
        </li>
        <li>
          <i class='fadeIn fa fa-calculator'></i>
          <div class="font16 white-text">Accountancy</div>
        </li>
        <li>
          <i class='fadeIn fa fa-area-chart'></i>
          <div class="font16 white-text">Art</div>
        </li>
        <li>
          <i class='fadeIn fa fa-cc-amex'></i>
          <div class="font16 white-text">Cooking</div>
        </li>
        <li>
          <i class="fadeIn fa fa-graduation-cap"></i>
          <div class="font16 white-text">Educational</div>
        </li>
        <li>
          <i class='fadeIn fa fa-balance-scale'></i>
          <div class="font16 white-text">Finance</div>
        </li>
        <li>
          <i class='fadeIn fa fa-photo'></i>
          <div class="font16 white-text">Graphic design</div>
        </li>
        <li>
          <i class='fadeIn fa fa-medkit'></i>
          <div class="font16 white-text">Health</div>
        </li>
        <li>
          <i class='fadeIn fa fa-sitemap'></i>
          <div class="font16 white-text">Interior design</div>
        </li>
        <li>
          <i class="fadeIn fa fa-desktop"></i>
          <div class="font16 white-text">IT and Tech</div>
        </li>
        <li>
          <i class="fadeIn fa fa-language"></i>
          <div class="font16 white-text">language</div>
        </li>

      </ul>
    </div>
  </div>
  <!-- Services Section End Here -->
  <!--Carousel Wrapper-->
  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators custum-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="img/slider-11.png" alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive font45">Light mask</h3>
          <p class="font35">First text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="img/slider-11.png" alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive font45">Strong mask</h3>
          <p class="font35">Secondary text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="img/slider-11.png" alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive font45">Slight mask</h3>
          <p class="font35">Third text</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->


  <div class="container mt-5 mb-5">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item active col-md-4">
          <a href="#"><img class="zoom" src="img/multislider-1.png" class="img-fluid mx-auto d-block"></a>
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
      </div>
      <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- Product Slider End -->
  <div>
    <div class="col-12 col-sm-10 offset-md-1">
      <div class="row text-center">
        <div class="col-12 col-sm-7 pt-5">
          <div class="plum-text font36">اشكرك أ.دانة عالطرح الرائع حقيقة استفدت من كلامك كثير واتمنى لو احضر</div>
          <div class="plum-text font36">عندك دورة مباشرة احس راح تضيفين لي الكثييير</div>
        </div>
        <div class="col-12 col-sm-5">
          <img src="img/Mask Group 1.png">
        </div>
      </div>
    </div>
  </div>
  <!-- Description -->
  <div class="flex-center mb-1 mt-1">
    <u><a class="Socialb plum-text" href="#">Social Buldle</a></u>
  </div>
  <div class="container mt-5 mb-5">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item active col-md-4">
          <a href="#"><img class="zoom" src="img/multislider-1.png" class="img-fluid mx-auto d-block"></a>
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/multislider-1.png" class="img-fluid mx-auto d-block">
        </div>
      </div>
      <a class="carousel-control-prev" href="#theCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#theCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!--Description-->

  <div class="plum-bg">
    <div class="col-12 col-sm-10 offset-md-1" style="padding: 40px 15px;line-height: 1;">
      <div class="row">
        <div class="col-12 col-sm-6">
          <!-- <div class="mb-1 white-text">Sign up to receive our weekly newsletter</div> -->
          <div class="white-text">Stay uploaded on all new online and offline training courses</div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="Subscription">
            <input class="SubInput z-depth-1" type="text" placeholder="Enter your email"><span class="SubBtn"><a
                href="#">Subscribe</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latter Subscription End -->

  <footer class="">
    <div class="col-10 offset-md-1">
      <div class="row text-center white-text">
        <div class="col-6 col-sm-3">
          <ul class="Offers">
            <li>About</li>
            <li>Terms & Conditions</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="col-6 col-sm-3">
          <ul class="Offers">
            <li>Add Coureses</li>
            <li>Join</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="col-6 col-sm-3 d-none d-sm-block">
          <ul class="Offers">
            <li>All Courses</li>
            <li>Online Courses</li>
            <li>Free Courses</li>
          </ul>
        </div>
        <div class="col- col-sm-3">
          <div class="mb-2">Follow us</div>
          <ul class="SocialLinks mb-3">
            <li>
              <i class="fa fa-facebook"></i>
            </li>
            <li>
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              <i class="fa fa-instagram"></i>
            </li>
          </ul>
          <div class="font17">Copyright 2020 All Right Reserved</div>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script>
    $('.multi-item-carousel').on('slide.bs.carousel', function (e) {
      let $e = $(e.relatedTarget),
        itemsPerSlide = 3,
        totalItems = $('.carousel-item', this).length,
        $itemsContainer = $('.carousel-inner', this),
        it = itemsPerSlide - (totalItems - $e.index());
      if (it > 0) {
        for (var i = 0; i < it; i++) {
          $('.carousel-item', this).eq(e.direction == "left" ? i : 0).
            // append slides to the end/beginning
            appendTo($itemsContainer);
        }
      }
    });
  </script>


</body>

</html>
