<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
  <!-- Start your project here-->
      <nav>
        <div class="container d-flex justify-content-between">
          <ul class="ulDBlockMenu">
            <li>
              <img src="img/toggle.png">
            </li>
            <li>
              <img class="animated fadeIn" src="img/logo.png">
            </li>

          </ul>
          <div class="HeaderSearch d-none d-sm-block">
            <input class="SearchInput z-depth-1" type="search" placeholder="Search">
            <img class="plumIcon" src="img/search (2).png">
          </div>
          <ul class="ulDBlock d-none d-sm-block">
            <li>
              <a href="signin.html"><img src="img/Signin.png"></a>
            </li>
            <li>
              <span class="font16 plum-text">اللغة العربية</span>
            </li>
          </ul>

        </div>
      </nav>
      <div class="flex-center mb-1 mt-1 offline_courses">
        <u><a class="Socialb plum-text" href="#">Online Courses</a></u>
      </div>

    <div class="container mt-5 mb-5">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item active col-md-4">
          <a href="#"><img src="img/tipstricks.png" class="img-fluid mx-auto d-block zoom"></a>
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/ios.png" class="img-fluid mx-auto d-block zoom">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/note20.png" class="img-fluid mx-auto d-block zoom">
        </div>
      </div>
    </div>
  </div>
    <div class="container mt-5 mb-5">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item active col-md-4">
          <a href="#"><img src="img/tipstricks.png" class="img-fluid mx-auto d-block zoom"></a>
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/ios.png" class="img-fluid mx-auto d-block zoom">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/note20.png" class="img-fluid mx-auto d-block zoom">
        </div>
      </div>
    </div>
  </div>
    <div class="container mt-5 mb-5">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item active col-md-4">
          <a href="#"><img src="img/tipstricks.png" class="img-fluid mx-auto d-block zoom"></a>
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/ios.png" class="img-fluid mx-auto d-block zoom">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/note20.png" class="img-fluid mx-auto d-block zoom">
        </div>
      </div>
     
    </div>
  </div>
    <div class="container mt-5 mb-5">
    <div class="carousel slide multi-item-carousel" id="theCarousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item active col-md-4">
          <a href="#"><img src="img/tipstricks.png" class="img-fluid mx-auto d-block zoom"></a>
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/ios.png" class="img-fluid mx-auto d-block zoom">
        </div>
        <div class="carousel-item col-md-4">
          <img src="img/note20.png" class="img-fluid mx-auto d-block zoom">
        </div>
      </div>
    
    </div>
  </div>

    <div class="next_previous flex-center mb-1 mt-1 offline_courses">
        <a href="#" class="Socialb plum-text previous">&laquo; Previous</a>
        <a href="#" class=" Socialb plum-text next">Next &raquo;</a>
    </div>
    <!--Description-->

  <div class="plum-bg">
    <div class="col-12 col-sm-10 offset-md-1" style="padding: 40px 15px;line-height: 1;">
      <div class="row">
        <div class="col-12 col-sm-6">
          <!-- <div class="mb-1 white-text">Sign up to receive our weekly newsletter</div> -->
          <div class="white-text pull-right">Sign up to receive our weekly newsletter</div><br><br>
          <div class="white-text pull-right">Stay uploaded on all new online and offline training courses</div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="Subscription">
            <input class="SubInput z-depth-1" type="text" placeholder="Enter your email"><span class="SubBtn"><a
                href="#">Subscribe</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Latter Subscription End -->
    <footer class="">
    <div class="col-10 offset-md-1">
      <div class="row text-center white-text">
        <div class="col-6 col-sm-3">
          <ul class="Offers">
            <li>About</li>
            <li>Terms & Conditions</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="col-6 col-sm-3">
          <ul class="Offers">
            <li>Add Coureses</li>
            <li>Join</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="col-6 col-sm-3 d-none d-sm-block">
          <ul class="Offers">
            <li>All Courses</li>
            <li>Online Courses</li>
            <li>Free Courses</li>
          </ul>
        </div>
        <div class="col- col-sm-3">
          <div class="mb-2">Follow us</div>
          <ul class="SocialLinks mb-3">
            <li>
              <i class="fa fa-facebook"></i>
            </li>
            <li>
              <i class="fa fa-twitter"></i>
            </li>
            <li>
              <i class="fa fa-instagram"></i>
            </li>
          </ul>
          <div class="font17">Copyright 2020 All Right Reserved</div>
        </div>
      </div>
    </div>
  </footer>
    </body>
</html>