<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Start your project here-->
  <div class="img-bg">
    <div class="flex-center flex-column col-11 col-sm-4 mx-auto">
      <img class="mb-2 SiteLogo" src="img/logo.png" alt="Logo">
      <h1 class="text-hide animated fadeIn mb-2 font45 plum-text mb-2">أهلا وسهلا بك إلى رمقات</h1>
      <div class="inputform plum-bg text-center white-text">
        <h2>Sign in</h2>
        <!-- Default form row -->
        <form>
          <!-- Grd row -->
          <div class="form-row">
            <!-- Grid column -->
            <div class="col-12 mx-auto mb-3">
              <!-- Default input -->
              <input type="email" class="form-control custom-height" placeholder="Email">
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-12 mx-auto mb-3">
              <!-- Default input -->
              <input type="password" class="form-control custom-height" placeholder="password">
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grd row -->
        </form>
        <button class="login-btn mb-3">Sign in</button>
        <div>
          <ul class="social-login">
            <li><img src="img/fb.png" alt="facebook"></li>
            <li><img src="img/google.png" alt="facebook"></li>
            <li><img src="img/apple.png" alt="facebook"></li>
          </ul>
        </div>
        <!-- Default form row -->
        <!-- <div class="d-none d-sm-block">
          <div class="mb-3">Or</div>
          <div><a href="#"><img src="img/login-apple.png" alt=""></a></div>
          <div><a href="#"><img src="img/login-gogle.png" alt=""></a></div>
          <div><a href="#"><img src="img/login-fb.png" alt=""></a></div>
        </div> -->
        <br>
        <div>Still not member?&nbsp;<span><a href="signup.html">Sign up</s></span></div>
      </div>
      <div class="font36 plum-text mt-3 mb-3">تخطى</div>
    </div>
  </div>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
</body>

</html>