<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/traineedashboard.css">
</head>

<body>

  <!-- Project start here -->

  <!-- Header Start Here -->
  <nav class="z-depth-1-half top-nav">
    <div class="d-flex text-center">
      <div class="col-3">
        <div class="logo">
          <img src="img/traneedashboard/logo.png">
        </div>
      </div>
      <div class="col-6">
        <div class="HeaderSearch d-none d-sm-block">
          <input class="SearchInput z-depth-1" type="search" placeholder="Search">
          <img class="plumIcon" src="img/search (2).png">
        </div>
      </div>
      <div class="col-3">
        <ul class="top-list">

          <li>
            <img src="img/traneedashboard/grid.png" alt="grid">
          </li>
          <li>
            <img src="img/traneedashboard/notification.png" alt="notification">
          </li>
          <li>
            <div class="traineee-img">
              <img class="rounded-circle full-img" src="img/traneedashboard/dummy.png" alt="user">
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header End  Here-->

  <div class="row">
    <div class="col-3">
      <div class="sidebar-dashboard plum-bg text-center">
        <div class="change-sec">
          <div class="change-img">
            <img class="img-fluid" src="img/traneedashboard/download.png" alt="user">
            <div class="edit-box">
              <div class="edit-sec text-center">
                <img class="edit" src="img/traneedashboard/Subtraction 1.png">
                <div class="edit-text"><a href="#">edit</a></div>
              </div>
            </div>
          </div>
          <div class="trainer-name mt-3">Trainer Name</div>
        </div>
        <div class="mt-3">
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/category.png" alt="category">
              </li>
              <li>
                Category
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/person.png" alt="category">
              </li>
              <li>
                profile
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/list.png" alt="category">
              </li>
              <li>
                My Course
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/list.png" alt="category">
              </li>
              <li>
                Sale
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/logout.png" alt="category">
              </li>
              <li>
                logout
              </li>
            </ul>
          </a>
        </div>
      </div>
    </div>
    <div class="col-9 pt-3 pb-3">
      <div class="container-fluid pr-5 pl-3">
        <div class="row">
          <div class="col-12">
            <h4 class="plum-text"><b>Dashboard</b></h4>
          </div>
        </div>
        <h6 class="plum-text">Add Course</h6>
        <form class="mt-3">
          <div class="row">
            <div class="col-12">
              <div class="md-form">
                <select name="options" id="select" class="browser-default md-select form-control">
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                  <option value="4">Option 4</option>
                  <option value="5">Option 5</option>
                </select>
                <label class="active" for="form6">Choose your option</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">

              <div class="md-form">
                <input type="text" id="form1" class="form-control">
                <label for="form1">Example label</label>
              </div>

            </div>
            <div class="col-6">

              <div class="md-form">
                <input type="text" id="form1" class="form-control">
                <label for="form1">Example label</label>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-6">

              <div class="md-form">
                <input type="number" id="form1" class="form-control">
                <label for="form1">Price</label>
              </div>

            </div>
            <div class="col-6 pt-4">

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                </div>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="inputGroupFile01"
                    aria-describedby="inputGroupFileAddon01">
                  <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
              </div>


            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <!--Material textarea-->
              <div class="md-form amber-textarea active-amber-textarea">
                <textarea id="form19" class="md-textarea form-control" rows="3"></textarea>
                <label for="form19">Description</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <ul class="bottom-menu">
                <li>About Us</li>
                <li>Blog</li>
                <li>Licesnses</li>
              </ul>
            </div>
            <div class="col-6 text-right">
              <ul class="bottom-menu">
                <li>
                  <button class="btn gery-btn">Cancel</button>
                </li>
                <li>
                  <button class="btn plum-btn">Submit</button>
                </li>
              </ul>
            </div>
          </div>
      </div>
      </form>
    </div>
  </div>
  </div>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/custom.js"></script>
  <script>
    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').materialSelect();
    });
  </script>

</body>

</html>