<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/traineedashboard.css">
</head>

<body>

  <!-- Project start here -->

  <!-- Header Start Here -->
  <nav class="z-depth-1-half top-nav d-none d-sm-block">
    <div class="d-flex text-center">
      <div class="col-3">
        <div class="logo">
          <img src="img/traneedashboard/logo.png">
        </div>
      </div>
      <div class="col-6">
        <div class="HeaderSearch d-none d-sm-block">
          <input class="SearchInput z-depth-1" type="search" placeholder="Search">
          <img class="plumIcon" src="img/search (2).png">
        </div>
      </div>
      <div class="col-3">
        <ul class="top-list">

          <li>
            <img src="img/traneedashboard/grid.png" alt="grid">
          </li>
          <li>
            <img src="img/traneedashboard/notification.png" alt="notification">
          </li>
          <li>
            <div class="traineee-img">
              <img class="rounded-circle full-img" src="img/traneedashboard/dummy.png" alt="user">
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- header End  Here-->

   <!--Header for Mob-->
   <nav class="z-depth-1-half top-nav d-block d-sm-none">
    <div class="d-flex">
      <div class="col-6">
        <div id="clickme">
          <img src="img/traneedashboard/toggle.png">
        </div>
      </div>
      <div class="col-6">
        <div class="logo">
          <img class="img-fluid" src="img/traneedashboard/logo.png">
        </div>
      </div>
      
    </div>
  </nav>
   <!-- End -->

  <div class="row">
    <div class="col-sm-3 slidebar-main">
      <div class="sidebar-dashboard plum-bg text-center">
        <div class="change-sec">
          <div class="change-img">
            <img class="img-fluid" src="img/traneedashboard/download.png" alt="user">
            <div class="edit-box">
              <div class="edit-sec text-center">
                <img class="edit" src="img/traneedashboard/Subtraction 1.png">
                <div class="edit-text"><a href="#">edit</a></div>
              </div>
            </div>
          </div>
          <div class="trainer-name mt-3">Trainer Name</div>
        </div>
        <div class="mt-3">
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/category.png" alt="category">
              </li>
              <li>
                Category
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/person.png" alt="category">
              </li>
              <li>
                profile
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/list.png" alt="category">
              </li>
              <li>
                My Course
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/list.png" alt="category">
              </li>
              <li>
                Sale
              </li>
            </ul>
          </a>
          <a href="#">
            <ul class="menu-list">
              <li>
                <img src="img/traneedashboard/logout.png" alt="category">
              </li>
              <li>
                logout
              </li>
            </ul>
          </a>
        </div>
      </div>
    </div>
    <div class="col-12 col-sm-9 pt-3 pb-3">
      <div class="container-fluid pr-5 pl-3">
        <div class="row">
          <div class="col-12">
            <h4 class="plum-text"><b>Dashboard</b></h4>
          </div>
        </div>
        <div class="crud-sec z-depth-1-half mt-5">
             <div class="course-heading plum-bg">
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <h4><b>My Course</b></h4>
                  </div>
                  <div class="col-12 col-sm-6 text-end">
                   <buton class="btn white-btn" data-toggle="modal" data-target="#basicExampleModal">Add New Courses</buton>
                  </div>
                </div>
             </div>
             <div class="crud-opration">
              curd Operation Here
             </div>
        </div>

        <div class="row mt-3">
          <div class="col-12 col-xs-6">
            <ul class="bottom-menu">
              <li>About Us</li>
              <li>Blog</li>
              <li>Licesnses</li>
            </ul>
          </div>
         
        </div>
    </div>
  </div>
  </div>

  <!-- Modal -->
<div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header plum-bg">
      <ul class="header-list">
        <li>
          <div><h5 class="modal-title" id="exampleModalLabel"><b>Courese Content</b></h5></div>
          <div><h6>2 Section / 5 Lesson</h6></div>
        </li>
        <li>
          <img src="img/traneedashboard/clock.png"><span class="ml-3"><b>13:00</b></span>
        </li>
        <li>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </li>
      </ul>
      
    </div>
    <div class="modal-body">
      
      <!-- course list heading-->
      <ul class="course-list-sec mb-4">
        <li>
          <!-- Forst empty box -->
        </li>
        <li>
          <div class="row">
            <div class="col-6 col-sm-4">
              <div>
                <h5 class="plum-text"><b>1:Section</b></h5>
              </div>
            </div>
            <div class="col-6 col-sm-4 text-center">
              <div>
                <span class="plum-text"><b>8:00</b></span>
              </div>
            </div>
            <div class="col-4 col-sm-4 text-end">
              
            </div>
          </div>
        </li>
      </ul>

      <!-- course list -->

      <ul class="course-list-sec">
        <li>
          <input type="checkbox">
        </li>
        <li>
          <div class="row detail-bg">
            <div class="col-6 col-sm-4 c-text">
              <div>
                <img src="img/traneedashboard/lession.png"><span class="mr-3 ml-3">Lession#</span>
              </div>
            </div>
            <div class="col-6 col-sm-4 text-center">
              <div>
                <span class=" plum-text"><b>8:00</b></span>
              </div>
            </div>
            <div class="col-12 col-sm-4 text-end">
              <a class="edit-btn" href="#">Edit</a>
            </div>
          </div>
          <!-- <ul class="header-list-sec">
            <li>
               <img src="img/traneedashboard/lession.png"><span class="mr-3"><h6>Lession#</h6></span>
            </li>
            <li>
                <img class="d-none" src="img/traneedashboard/clock.png"><span class="ml-3 plum-text"><b>8:00</b></span>
            </li>
            <li>
              <button class="btn white-btn">Edit</button>
            </li>
          </ul> -->
        </li>
      </ul>

      <!-- footerbutton -->
      <div class="row mt-5">
        <div class="col-12 col-sm-8 mx-auto">
          <div class="row btn-row">
            <div class="col-12 col-sm-5">
              <button class="btn btn-w-100">+ Add Section</button>
            </div>
            <div class="col-12 col-sm-2 text-center">
              Or
            </div>
            <div class="col-12 col-sm-5">
              <button class="btn btn-w-100">+ Add Lession</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> -->
  </div>
</div>
</div>

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript" src="js/custom.js"></script>
  <script>
    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').materialSelect();
    });
  </script>
  <script>
    $( "#clickme" ).click(function() {
  $( ".slidebar-main" ).toggle( "slow", function() {
    // Animation complete.
  });
});
  </script>

</body>

</html>